# kafka-hadoop-loader

./: .project  pom.xml  start-example.sh
src/main/java/io/amient/kafka/hadoop/: HadoopJob.java
src/main/java/io/amient/kafka/hadoop/io/: KafkaInputFormat.java  MultiOutputFormat.java
src/test/java/io/amient/kafka/hadoop/: DefaultSystemTest.java  InvalidInputSystemTest.java  MapperTest.java  TimestampExtractorSystemTest.java
src/test/java/io/amient/kafka/hadoop/testutils/: SystemTestBase.java
